# ganxqCloud

./: README.md
cloud/: pom.xml
cloud/cloudGateway/: pom.xml
cloud/cloudGateway/src/main/resources/: application.yml
cloud/cloudSup1/: pom.xml
cloud/cloudSup1/src/main/java/com/ganxq/cloudsup1/controller/: StudentController.java
cloud/cloudSup1/src/main/java/com/ganxq/cloudsup1/entity/: StudentEntity.java
cloud/cloudSup1/src/main/resources/: application.yml
cloud/cloudSup1/src/test/java/com/ganxq/cloudsup1/: CloudSup1ApplicationTests.java
cloud/cloudSup2/: pom.xml
cloud/cloudSup2/src/main/java/com/ganxq/cloudsup1/: CloudSup2Application.java
cloud/cloudSup2/src/main/java/com/ganxq/cloudsup1/controller/: StudentController.java
cloud/cloudSup2/src/main/resources/: application.yml
cloud/clouldRegister/: pom.xml
cloud/clouldRegister/src/main/java/com/ganxq/couldregister/: CouldRegisterApplication.java
cloud/clouldRegister/src/main/resources/: application.yml
cloud/clouldRegister/src/test/java/com/ganxq/couldregister/: CouldRegisterApplicationTests.java
cloud/dbControl/: pom.xml
cloud/dbControl/src/main/java/com/ganxq/cloud/: CloudApplication.java
cloud/dbControl/src/main/resources/: application.yml
cloud/dbControl/src/test/java/com/ganxq/cloud/: CloudApplicationTests.java
cloudGateway/: pom.xml
cloudGateway/src/main/resources/: application.yml
cloudSup1/: pom.xml
cloudSup1/src/main/resources/: application.yml
cloudSup2/: pom.xml
cloudSup2/src/main/resources/: application.yml
(+3 files in other folders)
